{
  "name": "widont",
  "version": "0.3.0",
  "description": "Avoids typographical widows in strings by converting the last space/hyphens to be non-breaking",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "preversion": "npm run lint && npm run test"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "author": {
    "name": "Victor Hallberg",
    "email": "victor@hallberg.cc",
    "url": "http://hallberg.cc/"
  },
  "repository": "mogelbrod/widont",
  "homepage": "https://github.com/mogelbrod/widont#readme",
  "bugs": "https://github.com/mogelbrod/widont/issues",
  "license": "MIT",
  "keywords": [
    "widont",
    "widow",
    "strings",
    "typography",
    "utility",
    "util"
  ],
  "devDependencies": {
    "eslint": "^5.13.0",
    "mocha": "^5.2.0"
  }
}
